<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="664fff7e58af4ed4a887785f111bbde0" Name="Diagram1">
        <EntityTypeShape EntityType="FSPCModel.Matiere" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FSPCModel.Message" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FSPCModel.Niveau" Width="1.5" PointX="3.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FSPCModel.Offer" Width="1.5" PointX="6" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FSPCModel.User" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="FSPCModel.FK_MatiereID" ManuallyRouted="false" />
        <AssociationConnector Association="FSPCModel.FK_ReceiverID" ManuallyRouted="false" />
        <AssociationConnector Association="FSPCModel.FK_SenderID" ManuallyRouted="false" />
        <AssociationConnector Association="FSPCModel.FK_NiveauID" ManuallyRouted="false" />
        <AssociationConnector Association="FSPCModel.FK_UserID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>