<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FSPCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Matiere">
    <Key>
      <PropertyRef Name="MatiereID" />
    </Key>
    <Property Name="MatiereID" Type="Int32" Nullable="false" />
    <Property Name="SubjectMatter" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Offer" Relationship="Self.FK_MatiereID" FromRole="Matiere" ToRole="Offer" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="MessageID" />
    </Key>
    <Property Name="MessageID" Type="Int32" Nullable="false" />
    <Property Name="ReceiverID" Type="Int32" Nullable="false" />
    <Property Name="SenderID" Type="Int32" Nullable="false" />
    <Property Name="Message1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_ReceiverID" FromRole="Message" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="Self.FK_SenderID" FromRole="Message" ToRole="User" />
  </EntityType>
  <EntityType Name="Niveau">
    <Key>
      <PropertyRef Name="NiveauID" />
    </Key>
    <Property Name="NiveauID" Type="Int32" Nullable="false" />
    <Property Name="NiveauName" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Offer" Relationship="Self.FK_NiveauID" FromRole="Niveau" ToRole="Offer" />
  </EntityType>
  <EntityType Name="Offer">
    <Key>
      <PropertyRef Name="OfferID" />
    </Key>
    <Property Name="OfferID" Type="Int32" Nullable="false" />
    <Property Name="MatiereID" Type="Int32" Nullable="false" />
    <Property Name="NiveauID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="4" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PostedDate" Type="DateTime" Precision="0" />
    <Property Name="Status" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Author_CompanyName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Condition" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Matiere" Relationship="Self.FK_MatiereID" FromRole="Offer" ToRole="Matiere" />
    <NavigationProperty Name="Niveau" Relationship="Self.FK_NiveauID" FromRole="Offer" ToRole="Niveau" />
    <NavigationProperty Name="User" Relationship="Self.FK_UserID" FromRole="Offer" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="CollègeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Rating_Client" Type="Int32" />
    <Property Name="Rating_Vendeur" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Prenom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Type" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Message" Relationship="Self.FK_ReceiverID" FromRole="User" ToRole="Message" />
    <NavigationProperty Name="Message1" Relationship="Self.FK_SenderID" FromRole="User" ToRole="Message" />
    <NavigationProperty Name="Offer" Relationship="Self.FK_UserID" FromRole="User" ToRole="Offer" />
  </EntityType>
  <Association Name="FK_MatiereID">
    <End Role="Matiere" Type="Self.Matiere" Multiplicity="1" />
    <End Role="Offer" Type="Self.Offer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Matiere">
        <PropertyRef Name="MatiereID" />
      </Principal>
      <Dependent Role="Offer">
        <PropertyRef Name="MatiereID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReceiverID">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="ReceiverID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SenderID">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="SenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NiveauID">
    <End Role="Niveau" Type="Self.Niveau" Multiplicity="1" />
    <End Role="Offer" Type="Self.Offer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Niveau">
        <PropertyRef Name="NiveauID" />
      </Principal>
      <Dependent Role="Offer">
        <PropertyRef Name="NiveauID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserID">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Offer" Type="Self.Offer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Offer">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FSPCEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Matiere" EntityType="Self.Matiere" />
    <EntitySet Name="Message" EntityType="Self.Message" />
    <EntitySet Name="Niveau" EntityType="Self.Niveau" />
    <EntitySet Name="Offer" EntityType="Self.Offer" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_MatiereID" Association="Self.FK_MatiereID">
      <End Role="Matiere" EntitySet="Matiere" />
      <End Role="Offer" EntitySet="Offer" />
    </AssociationSet>
    <AssociationSet Name="FK_ReceiverID" Association="Self.FK_ReceiverID">
      <End Role="User" EntitySet="User" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
    <AssociationSet Name="FK_SenderID" Association="Self.FK_SenderID">
      <End Role="User" EntitySet="User" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
    <AssociationSet Name="FK_NiveauID" Association="Self.FK_NiveauID">
      <End Role="Niveau" EntitySet="Niveau" />
      <End Role="Offer" EntitySet="Offer" />
    </AssociationSet>
    <AssociationSet Name="FK_UserID" Association="Self.FK_UserID">
      <End Role="User" EntitySet="User" />
      <End Role="Offer" EntitySet="Offer" />
    </AssociationSet>
  </EntityContainer>
</Schema>