<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FSPCModelStoreContainer" CdmEntityContainer="FSPCEntities">
    <EntitySetMapping Name="Matiere">
      <EntityTypeMapping TypeName="FSPCModel.Matiere">
        <MappingFragment StoreEntitySet="Matiere">
          <ScalarProperty Name="MatiereID" ColumnName="MatiereID" />
          <ScalarProperty Name="SubjectMatter" ColumnName="SubjectMatter" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Message">
      <EntityTypeMapping TypeName="FSPCModel.Message">
        <MappingFragment StoreEntitySet="Message">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="MessageID" ColumnName="MessageID" />
          <ScalarProperty Name="ReceiverID" ColumnName="ReceiverID" />
          <ScalarProperty Name="SenderID" ColumnName="SenderID" />
          <ScalarProperty Name="Message1" ColumnName="Message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Niveau">
      <EntityTypeMapping TypeName="FSPCModel.Niveau">
        <MappingFragment StoreEntitySet="Niveau">
          <ScalarProperty Name="NiveauID" ColumnName="NiveauID" />
          <ScalarProperty Name="NiveauName" ColumnName="NiveauName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Offer">
      <EntityTypeMapping TypeName="FSPCModel.Offer">
        <MappingFragment StoreEntitySet="Offer">
          <ScalarProperty Name="OfferID" ColumnName="OfferID" />
          <ScalarProperty Name="MatiereID" ColumnName="MatiereID" />
          <ScalarProperty Name="NiveauID" ColumnName="NiveauID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="PostedDate" ColumnName="PostedDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Author_CompanyName" ColumnName="Author_CompanyName" />
          <ScalarProperty Name="Condition" ColumnName="Condition" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="FSPCModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="CollègeName" ColumnName="CollègeName" />
          <ScalarProperty Name="Rating_Client" ColumnName="Rating_Client" />
          <ScalarProperty Name="Rating_Vendeur" ColumnName="Rating_Vendeur" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Prenom" ColumnName="Prenom" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>