<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FSPCModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Matiere">
    <Key>
      <PropertyRef Name="MatiereID" />
    </Key>
    <Property Name="MatiereID" Type="int" Nullable="false" />
    <Property Name="SubjectMatter" Type="nvarchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <!--Erreurs détectées durant la génération :
avertissement 6002: La table/vue 'FSPC.dbo.Message' n'a pas de clé primaire définie. La clé a été déduite et la définition a été créée en tant que table/vue en lecture seule.-->
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="SenderID" />
      <PropertyRef Name="ReceiverID" />
      <PropertyRef Name="Message" />
    </Key>
    <Property Name="SenderID" Type="int" Nullable="false" />
    <Property Name="ReceiverID" Type="int" Nullable="false" />
    <Property Name="Message" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Niveau">
    <Key>
      <PropertyRef Name="NiveauID" />
    </Key>
    <Property Name="NiveauID" Type="int" Nullable="false" />
    <Property Name="NiveauName" Type="nvarchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="Offer">
    <Key>
      <PropertyRef Name="OfferID" />
    </Key>
    <Property Name="OfferID" Type="int" Nullable="false" />
    <Property Name="MatiereID" Type="int" Nullable="false" />
    <Property Name="NiveauID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Price" Type="smallmoney" Nullable="false" />
    <Property Name="CreationDate" Type="date" Nullable="false" />
    <Property Name="PostedDate" Type="date" />
    <Property Name="Status" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="Photo" Type="image" />
    <Property Name="Author_CompanyName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Condition" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="25" />
    <Property Name="CollègeName" Type="nvarchar" MaxLength="50" />
    <Property Name="Rating_Client" Type="int" />
    <Property Name="Rating_Vendeur" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Prenom" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Photo" Type="image" />
    <Property Name="Type" Type="nvarchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <Association Name="FK_MatiereID">
    <End Role="Matiere" Type="Self.Matiere" Multiplicity="1" />
    <End Role="Offer" Type="Self.Offer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Matiere">
        <PropertyRef Name="MatiereID" />
      </Principal>
      <Dependent Role="Offer">
        <PropertyRef Name="MatiereID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NiveauID">
    <End Role="Niveau" Type="Self.Niveau" Multiplicity="1" />
    <End Role="Offer" Type="Self.Offer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Niveau">
        <PropertyRef Name="NiveauID" />
      </Principal>
      <Dependent Role="Offer">
        <PropertyRef Name="NiveauID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReceiverID">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="ReceiverID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SenderID">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="SenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserID">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Offer" Type="Self.Offer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Offer">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FSPCModelStoreContainer">
    <EntitySet Name="Matiere" EntityType="Self.Matiere" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Niveau" EntityType="Self.Niveau" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Offer" EntityType="Self.Offer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Message" EntityType="Self.Message" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Message].[SenderID] AS [SenderID], 
    [Message].[ReceiverID] AS [ReceiverID], 
    [Message].[Message] AS [Message]
    FROM [dbo].[Message] AS [Message]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_MatiereID" Association="Self.FK_MatiereID">
      <End Role="Matiere" EntitySet="Matiere" />
      <End Role="Offer" EntitySet="Offer" />
    </AssociationSet>
    <AssociationSet Name="FK_NiveauID" Association="Self.FK_NiveauID">
      <End Role="Niveau" EntitySet="Niveau" />
      <End Role="Offer" EntitySet="Offer" />
    </AssociationSet>
    <AssociationSet Name="FK_ReceiverID" Association="Self.FK_ReceiverID">
      <End Role="User" EntitySet="User" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
    <AssociationSet Name="FK_SenderID" Association="Self.FK_SenderID">
      <End Role="User" EntitySet="User" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
    <AssociationSet Name="FK_UserID" Association="Self.FK_UserID">
      <End Role="User" EntitySet="User" />
      <End Role="Offer" EntitySet="Offer" />
    </AssociationSet>
  </EntityContainer>
</Schema>