D:\Me\Documents\VIVLIO\FSPC-VS\420-476_VIVLIO\420-476_VIVLIO\bin\ApplicationInsights.config
D:\Me\Documents\VIVLIO\FSPC-VS\420-476_VIVLIO\420-476_VIVLIO\bin\roslyn\csc.exe
D:\Me\Documents\VIVLIO\FSPC-VS\420-476_VIVLIO\420-476_VIVLIO\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Me\Documents\VIVLIO\FSPC-VS\420-476_VIVLIO\420-476_VIVLIO\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Me\Documents\VIVLIO\FSPC-VS\420-476_VIVLIO\420-476_VIVLIO\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Me\Documents\VIVLIO\FSPC-VS\420-476_VIVLIO\420-476_VIVLIO\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Me\Documents\VIVLIO\FSPC-VS\420-476_VIVLIO\420-476_VIVLIO\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Me\Documents\VIVLIO\FSPC-VS\420-476_VIVLIO\420-476_VIVLIO\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Me\Documents\VIVLIO\FSPC-VS\420-476_VIVLIO\420-476_VIVLIO\bin\roslyn\System.Collections.Immutable.dll
D:\Me\Documents\VIVLIO\FSPC-VS\420-476_VIVLIO\420-476_VIVLIO\bin\roslyn\System.Reflection.Metadata.dll
D:\Me\Documents\VIVLIO\FSPC-VS\420-476_VIVLIO\420-476_VIVLIO\bin\roslyn\vbc.exe
D:\Me\Documents\VIVLIO\FSPC-VS\420-476_VIVLIO\420-476_VIVLIO\bin\roslyn\VBCSCompiler.exe
D:\Me\Documents\VIVLIO\FSPC-VS\420-476_VIVLIO\420-476_VIVLIO\bin\roslyn\VBCSCompiler.exe.config
D:\Me\Documents\VIVLIO\FSPC-VS\420-476_VIVLIO\420-476_VIVLIO\bin\420-476_VIVLIO.dll.config
D:\Me\Documents\VIVLIO\FSPC-VS\420-476_VIVLIO\420-476_VIVLIO\bin\420-476_VIVLIO.dll
D:\Me\Documents\VIVLIO\FSPC-VS\420-476_VIVLIO\420-476_VIVLIO\bin\420-476_VIVLIO.pdb
D:\Me\Documents\VIVLIO\FSPC-VS\420-476_VIVLIO\420-476_VIVLIO\bin\Antlr3.Runtime.dll
D:\Me\Documents\VIVLIO\FSPC-VS\420-476_VIVLIO\420-476_VIVLIO\bin\EntityFramework.dll
D:\Me\Documents\VIVLIO\FSPC-VS\420-476_VIVLIO\420-476_VIVLIO\bin\EntityFramework.SqlServer.dll
D:\Me\Documents\VIVLIO\FSPC-VS\420-476_VIVLIO\420-476_VIVLIO\bin\Microsoft.AI.Agent.Intercept.dll
D:\Me\Documents\VIVLIO\FSPC-VS\420-476_VIVLIO\420-476_VIVLIO\bin\Microsoft.AI.DependencyCollector.dll
D:\Me\Documents\VIVLIO\FSPC-VS\420-476_VIVLIO\420-476_VIVLIO\bin\Microsoft.AI.PerfCounterCollector.dll
D:\Me\Documents\VIVLIO\FSPC-VS\420-476_VIVLIO\420-476_VIVLIO\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\Me\Documents\VIVLIO\FSPC-VS\420-476_VIVLIO\420-476_VIVLIO\bin\Microsoft.AI.Web.dll
D:\Me\Documents\VIVLIO\FSPC-VS\420-476_VIVLIO\420-476_VIVLIO\bin\Microsoft.AI.WindowsServer.dll
D:\Me\Documents\VIVLIO\FSPC-VS\420-476_VIVLIO\420-476_VIVLIO\bin\Microsoft.ApplicationInsights.dll
D:\Me\Documents\VIVLIO\FSPC-VS\420-476_VIVLIO\420-476_VIVLIO\bin\Microsoft.AspNet.Identity.Core.dll
D:\Me\Documents\VIVLIO\FSPC-VS\420-476_VIVLIO\420-476_VIVLIO\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\Me\Documents\VIVLIO\FSPC-VS\420-476_VIVLIO\420-476_VIVLIO\bin\Microsoft.AspNet.Identity.Owin.dll
D:\Me\Documents\VIVLIO\FSPC-VS\420-476_VIVLIO\420-476_VIVLIO\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Me\Documents\VIVLIO\FSPC-VS\420-476_VIVLIO\420-476_VIVLIO\bin\Microsoft.Owin.dll
D:\Me\Documents\VIVLIO\FSPC-VS\420-476_VIVLIO\420-476_VIVLIO\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\Me\Documents\VIVLIO\FSPC-VS\420-476_VIVLIO\420-476_VIVLIO\bin\Microsoft.Owin.Security.Cookies.dll
D:\Me\Documents\VIVLIO\FSPC-VS\420-476_VIVLIO\420-476_VIVLIO\bin\Microsoft.Owin.Security.dll
D:\Me\Documents\VIVLIO\FSPC-VS\420-476_VIVLIO\420-476_VIVLIO\bin\Microsoft.Owin.Security.Facebook.dll
D:\Me\Documents\VIVLIO\FSPC-VS\420-476_VIVLIO\420-476_VIVLIO\bin\Microsoft.Owin.Security.Google.dll
D:\Me\Documents\VIVLIO\FSPC-VS\420-476_VIVLIO\420-476_VIVLIO\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\Me\Documents\VIVLIO\FSPC-VS\420-476_VIVLIO\420-476_VIVLIO\bin\Microsoft.Owin.Security.OAuth.dll
D:\Me\Documents\VIVLIO\FSPC-VS\420-476_VIVLIO\420-476_VIVLIO\bin\Microsoft.Owin.Security.Twitter.dll
D:\Me\Documents\VIVLIO\FSPC-VS\420-476_VIVLIO\420-476_VIVLIO\bin\Microsoft.Web.Infrastructure.dll
D:\Me\Documents\VIVLIO\FSPC-VS\420-476_VIVLIO\420-476_VIVLIO\bin\Newtonsoft.Json.dll
D:\Me\Documents\VIVLIO\FSPC-VS\420-476_VIVLIO\420-476_VIVLIO\bin\Owin.dll
D:\Me\Documents\VIVLIO\FSPC-VS\420-476_VIVLIO\420-476_VIVLIO\bin\System.Web.Helpers.dll
D:\Me\Documents\VIVLIO\FSPC-VS\420-476_VIVLIO\420-476_VIVLIO\bin\System.Web.Mvc.dll
D:\Me\Documents\VIVLIO\FSPC-VS\420-476_VIVLIO\420-476_VIVLIO\bin\System.Web.Optimization.dll
D:\Me\Documents\VIVLIO\FSPC-VS\420-476_VIVLIO\420-476_VIVLIO\bin\System.Web.Razor.dll
D:\Me\Documents\VIVLIO\FSPC-VS\420-476_VIVLIO\420-476_VIVLIO\bin\System.Web.WebPages.Deployment.dll
D:\Me\Documents\VIVLIO\FSPC-VS\420-476_VIVLIO\420-476_VIVLIO\bin\System.Web.WebPages.dll
D:\Me\Documents\VIVLIO\FSPC-VS\420-476_VIVLIO\420-476_VIVLIO\bin\System.Web.WebPages.Razor.dll
D:\Me\Documents\VIVLIO\FSPC-VS\420-476_VIVLIO\420-476_VIVLIO\bin\WebGrease.dll
D:\Me\Documents\VIVLIO\FSPC-VS\420-476_VIVLIO\420-476_VIVLIO\bin\Microsoft.AI.DependencyCollector.xml
D:\Me\Documents\VIVLIO\FSPC-VS\420-476_VIVLIO\420-476_VIVLIO\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\Me\Documents\VIVLIO\FSPC-VS\420-476_VIVLIO\420-476_VIVLIO\bin\Microsoft.AI.Web.xml
D:\Me\Documents\VIVLIO\FSPC-VS\420-476_VIVLIO\420-476_VIVLIO\bin\Microsoft.AI.WindowsServer.xml
D:\Me\Documents\VIVLIO\FSPC-VS\420-476_VIVLIO\420-476_VIVLIO\bin\Microsoft.ApplicationInsights.xml
D:\Me\Documents\VIVLIO\FSPC-VS\420-476_VIVLIO\420-476_VIVLIO\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Me\Documents\VIVLIO\FSPC-VS\420-476_VIVLIO\420-476_VIVLIO\bin\System.Web.Helpers.xml
D:\Me\Documents\VIVLIO\FSPC-VS\420-476_VIVLIO\420-476_VIVLIO\bin\System.Web.Mvc.xml
D:\Me\Documents\VIVLIO\FSPC-VS\420-476_VIVLIO\420-476_VIVLIO\bin\System.Web.Optimization.xml
D:\Me\Documents\VIVLIO\FSPC-VS\420-476_VIVLIO\420-476_VIVLIO\bin\System.Web.Razor.xml
D:\Me\Documents\VIVLIO\FSPC-VS\420-476_VIVLIO\420-476_VIVLIO\bin\System.Web.WebPages.xml
D:\Me\Documents\VIVLIO\FSPC-VS\420-476_VIVLIO\420-476_VIVLIO\bin\System.Web.WebPages.Deployment.xml
D:\Me\Documents\VIVLIO\FSPC-VS\420-476_VIVLIO\420-476_VIVLIO\bin\System.Web.WebPages.Razor.xml
D:\Me\Documents\VIVLIO\FSPC-VS\420-476_VIVLIO\420-476_VIVLIO\bin\Antlr3.Runtime.pdb
D:\Me\Documents\VIVLIO\FSPC-VS\420-476_VIVLIO\420-476_VIVLIO\bin\Newtonsoft.Json.xml
D:\Me\Documents\VIVLIO\FSPC-VS\420-476_VIVLIO\420-476_VIVLIO\bin\EntityFramework.xml
D:\Me\Documents\VIVLIO\FSPC-VS\420-476_VIVLIO\420-476_VIVLIO\bin\EntityFramework.SqlServer.xml
D:\Me\Documents\VIVLIO\FSPC-VS\420-476_VIVLIO\420-476_VIVLIO\bin\Microsoft.AspNet.Identity.Core.xml
D:\Me\Documents\VIVLIO\FSPC-VS\420-476_VIVLIO\420-476_VIVLIO\bin\Microsoft.AspNet.Identity.Owin.xml
D:\Me\Documents\VIVLIO\FSPC-VS\420-476_VIVLIO\420-476_VIVLIO\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\Me\Documents\VIVLIO\FSPC-VS\420-476_VIVLIO\420-476_VIVLIO\bin\Microsoft.Owin.xml
D:\Me\Documents\VIVLIO\FSPC-VS\420-476_VIVLIO\420-476_VIVLIO\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\Me\Documents\VIVLIO\FSPC-VS\420-476_VIVLIO\420-476_VIVLIO\bin\Microsoft.Owin.Security.xml
D:\Me\Documents\VIVLIO\FSPC-VS\420-476_VIVLIO\420-476_VIVLIO\bin\Microsoft.Owin.Security.Facebook.xml
D:\Me\Documents\VIVLIO\FSPC-VS\420-476_VIVLIO\420-476_VIVLIO\bin\Microsoft.Owin.Security.Cookies.xml
D:\Me\Documents\VIVLIO\FSPC-VS\420-476_VIVLIO\420-476_VIVLIO\bin\Microsoft.Owin.Security.OAuth.xml
D:\Me\Documents\VIVLIO\FSPC-VS\420-476_VIVLIO\420-476_VIVLIO\bin\Microsoft.Owin.Security.Google.xml
D:\Me\Documents\VIVLIO\FSPC-VS\420-476_VIVLIO\420-476_VIVLIO\bin\Microsoft.Owin.Security.Twitter.xml
D:\Me\Documents\VIVLIO\FSPC-VS\420-476_VIVLIO\420-476_VIVLIO\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\Me\Documents\VIVLIO\FSPC-VS\420-476_VIVLIO\420-476_VIVLIO\obj\Debug\420-476_VIVLIO.csprojResolveAssemblyReference.cache
D:\Me\Documents\VIVLIO\FSPC-VS\420-476_VIVLIO\420-476_VIVLIO\obj\Debug\420-476_VIVLIO.dll
D:\Me\Documents\VIVLIO\FSPC-VS\420-476_VIVLIO\420-476_VIVLIO\obj\Debug\420-476_VIVLIO.pdb
